/* css styles */

.example {
  border: .2px solid #007bff; /* Blue border */
  padding: 0.1em;
  background-color: #e9f5ff; /* Light blue background */
}

.definition {
  border-left: .5px solid #28a745; /* Green left border */
  padding: 0.1em;
  background-color: #e8fadf; /* Light green background */
}




/* Reduce spacing between bullet list items */
ul, ol {
  margin-top: 0;
  margin-bottom: 0;   /* no extra space above/below the list */
  padding-left: 1.2em; /* keep bullets indented */
}

ul li, ol li {
  margin-bottom: 0.2em; /* reduce space between items */
}



/* Restore normal paragraph spacing after list */
ul + p, ol + p {
  margin-top: 1em;
}


/* Shrink only chunk OUTPUT (not code) */
.cell-output, .cell-output pre, .cell-output code {
  font-size: 1.0em;   /* try 0.8em (small) or 0.7em (tiny) */
}

/* If you also want smaller code blocks, uncomment: 
.sourceCode, pre code { font-size: 0.7em; }
*/
