<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Pulong Ma">

<title>9&nbsp; Cluster Analysis – Introduction to Multivariate Data Analysis</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../ch10/10-DecisionTrees.html" rel="next">
<link href="../ch8/08-MDS.html" rel="prev">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-626149efe8f5d16e1d391ba177679bf0.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<link href="../site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet">
<script src="../site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<script>
  window.MathJax = {
    loader: {
      load: ['[tex]/amsmath', '[tex]/amssymb', '[tex]/amsfonts'],
      '[tex]/color']
    },
    tex: {
      packages: { '[+]': ['amsmath', 'amssymb', 'amsfonts', 'color'] }
    }
  };
</script>

  <script>window.backupDefine = window.define; window.define = undefined;</script><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
  </script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="../custom.css">
<link rel="stylesheet" href="custom.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../ch9/09-ClusterAnalysis.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Cluster Analysis</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../">Introduction to Multivariate Data Analysis</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../ch1/01-intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction to Multivariate Data</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../ch2/02-graphs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Graphs and Data Visualization</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../ch3/03-MVN.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Multivariate Normal Distribution</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../ch4/04-Inference_for_Means.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Inference for Single Mean Vector</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../ch5/05-Inference_for_Means_II.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Inference for Multiple Mean Vectors</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../ch6/06-PCA.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Principal Component Analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../ch7/07-FactorAnalysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Factor Analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../ch8/08-MDS.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Multidimensional Scaling</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../ch9/09-ClusterAnalysis.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Cluster Analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../ch10/10-DecisionTrees.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Decision Trees</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active" data-toc-expanded="1">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#learning-objectives" id="toc-learning-objectives" class="nav-link active" data-scroll-target="#learning-objectives"><span class="header-section-number">9.1</span> Learning Objectives</a></li>
  <li><a href="#what-is-cluster-analysis" id="toc-what-is-cluster-analysis" class="nav-link" data-scroll-target="#what-is-cluster-analysis"><span class="header-section-number">9.2</span> What is Cluster Analysis?</a>
  <ul class="collapse">
  <li><a href="#clustering-example-old-faithful-geyser" id="toc-clustering-example-old-faithful-geyser" class="nav-link" data-scroll-target="#clustering-example-old-faithful-geyser"><span class="header-section-number">9.2.1</span> Clustering Example: Old Faithful Geyser</a></li>
  <li><a href="#data-for-cluster-analysis" id="toc-data-for-cluster-analysis" class="nav-link" data-scroll-target="#data-for-cluster-analysis"><span class="header-section-number">9.2.2</span> Data for Cluster Analysis</a></li>
  <li><a href="#two-key-ingredients" id="toc-two-key-ingredients" class="nav-link" data-scroll-target="#two-key-ingredients"><span class="header-section-number">9.2.3</span> Two Key Ingredients</a></li>
  </ul></li>
  <li><a href="#hierarchical-clustering" id="toc-hierarchical-clustering" class="nav-link" data-scroll-target="#hierarchical-clustering"><span class="header-section-number">9.3</span> Hierarchical Clustering</a>
  <ul class="collapse">
  <li><a href="#basic-idea" id="toc-basic-idea" class="nav-link" data-scroll-target="#basic-idea"><span class="header-section-number">9.3.1</span> Basic Idea</a></li>
  <li><a href="#linkage-methods" id="toc-linkage-methods" class="nav-link" data-scroll-target="#linkage-methods"><span class="header-section-number">9.3.2</span> Linkage Methods</a></li>
  <li><a href="#insect-community-data-example" id="toc-insect-community-data-example" class="nav-link" data-scroll-target="#insect-community-data-example"><span class="header-section-number">9.3.3</span> Insect Community Data Example</a></li>
  </ul></li>
  <li><a href="#k-means-clustering" id="toc-k-means-clustering" class="nav-link" data-scroll-target="#k-means-clustering"><span class="header-section-number">9.4</span> K-Means Clustering</a>
  <ul class="collapse">
  <li><a href="#basic-idea-1" id="toc-basic-idea-1" class="nav-link" data-scroll-target="#basic-idea-1"><span class="header-section-number">9.4.1</span> Basic Idea</a></li>
  <li><a href="#a-toy-example" id="toc-a-toy-example" class="nav-link" data-scroll-target="#a-toy-example"><span class="header-section-number">9.4.2</span> A Toy Example</a></li>
  <li><a href="#how-to-choose-the-number-of-clusters" id="toc-how-to-choose-the-number-of-clusters" class="nav-link" data-scroll-target="#how-to-choose-the-number-of-clusters"><span class="header-section-number">9.4.3</span> How to Choose the Number of Clusters?</a></li>
  <li><a href="#working-example" id="toc-working-example" class="nav-link" data-scroll-target="#working-example"><span class="header-section-number">9.4.4</span> Working Example</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Cluster Analysis</span></h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Pulong Ma </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="learning-objectives" class="level2" data-number="9.1">
<h2 data-number="9.1" class="anchored" data-anchor-id="learning-objectives"><span class="header-section-number">9.1</span> Learning Objectives</h2>
<p>By the end of this lecture, you should be able to:</p>
<ul>
<li>Explain what <strong>cluster analysis</strong> is and when it is used.</li>
<li>Distinguish between:
<ul>
<li><strong>Hierarchical clustering</strong></li>
<li><strong>K-means clustering</strong></li>
</ul></li>
<li>Compute and interpret <strong>distances</strong> between observations.</li>
<li>Read and interpret a <strong>dendrogram</strong>.</li>
<li>Run <strong>hierarchical</strong> and <strong>K-means</strong> clustering in R.</li>
<li>Use simple criteria (Calinski–Harabasz index, Gap statistic) to help choose the number of clusters.</li>
</ul>
</section>
<section id="what-is-cluster-analysis" class="level2" data-number="9.2">
<h2 data-number="9.2" class="anchored" data-anchor-id="what-is-cluster-analysis"><span class="header-section-number">9.2</span> What is Cluster Analysis?</h2>
<p><strong>Goal:</strong> Discover reasonable <strong>groupings</strong> (“clusters”) of subjects or units.</p>
<p>Examples:</p>
<ul>
<li>Group medical patients by how they use different types of services.</li>
<li>Group potential customers by product preferences.</li>
<li>Group environmental habitats by land cover types.</li>
<li>Group foods by nutrient content.</li>
</ul>
<div class="callout callout-style-default callout-note callout-titled" title="Unsupervised learning">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Unsupervised learning
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>Cluster analysis is an <strong>unsupervised</strong> learning method:</p>
<ul>
<li>No response variable / labels.</li>
<li>We only use similarity/dissimilarity between observations.</li>
</ul>
</div>
</div>
</div>
<section id="clustering-example-old-faithful-geyser" class="level3" data-number="9.2.1">
<h3 data-number="9.2.1" class="anchored" data-anchor-id="clustering-example-old-faithful-geyser"><span class="header-section-number">9.2.1</span> Clustering Example: Old Faithful Geyser</h3>
<ul>
<li>Data: eruption durations and waiting times.</li>
</ul>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(faithful)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(faithful,</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">"How many clusters can you see?"</span>,</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>     <span class="at">pch =</span> <span class="dv">19</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="09-ClusterAnalysis_files/figure-html/faithful-plot-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Old Faithful geyser data</figcaption>
</figure>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled" title="Interpretation">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-2-contents" aria-controls="callout-2" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Interpretation
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-2" class="callout-2-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<ul>
<li><strong>Interpretation</strong>:
<ul>
<li>There seems to be two groups in the dataset</li>
<li>Short waiting, short eruption</li>
<li>Long waiting, long eruption</li>
</ul></li>
</ul>
</div>
</div>
</div>
</section>
<section id="data-for-cluster-analysis" class="level3" data-number="9.2.2">
<h3 data-number="9.2.2" class="anchored" data-anchor-id="data-for-cluster-analysis"><span class="header-section-number">9.2.2</span> Data for Cluster Analysis</h3>
<ul>
<li>Big picture:
<ul>
<li><span class="math inline">n</span> individuals (cases)</li>
<li><span class="math inline">p</span> variables (or traits) measured on each case <span class="math display">
\mathbf{x}_{1}=\begin{pmatrix} x_{11} \\ x_{12} \\ \vdots \\ x_{1p} \end{pmatrix}, \mathbf{x}_{2}=\begin{pmatrix} x_{21} \\ x_{22} \\ \vdots \\ x_{2p} \end{pmatrix}, \ldots, \mathbf{x}_{n}=\begin{pmatrix} x_{n1} \\ x_{n2} \\ \vdots \\ x_{np} \end{pmatrix}
</span></li>
</ul></li>
<li><em>Goal</em>: We want to <strong>group</strong> the <span class="math inline">\mathbf{x}_i</span>’s into clusters such that
<ul>
<li>Within a cluster: observations are <strong>similar</strong>.</li>
<li>Across clusters: observations are <strong>different</strong>.</li>
</ul></li>
</ul>
<p>A crucial factor for generating useful clusters is the initial selection of variables.</p>
</section>
<section id="two-key-ingredients" class="level3" data-number="9.2.3">
<h3 data-number="9.2.3" class="anchored" data-anchor-id="two-key-ingredients"><span class="header-section-number">9.2.3</span> Two Key Ingredients</h3>
<p>Most clustering methods share two core ideas:</p>
<ul>
<li><strong>Distance (dissimilarity) between cases</strong>
<ul>
<li>Euclidean distance</li>
<li>Mahalanobis distance</li>
<li>Distances based on correlations, absolute differences, etc</li>
</ul></li>
<li><strong>Linkage or grouping procedure</strong>
<ul>
<li>How do we define the distance between clusters of observations?</li>
<li>This drives the hierarchy in hierarchical clustering.</li>
</ul></li>
</ul>
<div class="callout callout-style-default callout-note callout-titled" title="Distances">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-3-contents" aria-controls="callout-3" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Distances
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-3" class="callout-3-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<ul>
<li><strong>Euclidean distance:</strong> <span class="math display">d(\mathbf{x}_{i},\mathbf{x}_{j})=\sqrt{(\mathbf{x}_{i}-\mathbf{x}_{j})^{\prime}(\mathbf{x}_{i}-\mathbf{x}_{j})}</span></li>
<li><strong>Statistical distance (Mahalanobis):</strong> <span class="math display">d(\mathbf{x}_{i},\mathbf{x}_{j})=\sqrt{(\mathbf{x}_{i}-\mathbf{x}_{j})^{\prime}\Sigma^{-1}(\mathbf{x}_{i}-\mathbf{x}_{j})}</span></li>
<li><strong>Standardized Distance:</strong> <span class="math display">d(\mathbf{x}_{i},\mathbf{x}_{j})=\sqrt{(\mathbf{x}_{i}-\mathbf{x}_{j})^{\prime}[\text{diag}(S)]^{-1}(\mathbf{x}_{i}-\mathbf{x}_{j})}</span></li>
<li><strong>Absolute Values (Manhattan/City-Block):</strong> <span class="math display">d(\mathbf{x}_{i},\mathbf{x}_{j})=\frac{1}{p}\sum_{k=1}^{p}|{x}_{ik}-{x}_{jk}|</span></li>
<li><strong>Correlation-based:</strong> <span class="math display">d(\text{item}_{i},\text{item}_{j})=1-|r_{ij}|</span> or <span class="math display">d(\text{item}_{i},\text{item}_{j})=1-r_{ij}^{2}</span></li>
</ul>
</div>
</div>
</div>
</section>
</section>
<section id="hierarchical-clustering" class="level2" data-number="9.3">
<h2 data-number="9.3" class="anchored" data-anchor-id="hierarchical-clustering"><span class="header-section-number">9.3</span> Hierarchical Clustering</h2>
<ul>
<li>Hierarchical clustering does not assume the number of clusters.</li>
<li>Hierarchical clustering uses <strong>distances</strong> between observations to build a tree representation, called a <strong>dendrogram</strong>. This encodes a <strong><em>hierarchy</em></strong> of clusters.</li>
<li>It is based on an <strong>agglomerative (bottom-up)</strong> approach: Starts with each observation as its own cluster and merges the closest pairs/groups until all are in one cluster.</li>
</ul>
<section id="basic-idea" class="level3" data-number="9.3.1">
<h3 data-number="9.3.1" class="anchored" data-anchor-id="basic-idea"><span class="header-section-number">9.3.1</span> Basic Idea</h3>
<div class="columns">
<div class="column" style="width:40%;">
<p><img src="./figures/HC_Data.jpg" class="img-fluid" style="width:85.0%"></p>
</div><div class="column" style="width:60%;">
<div class="callout callout-style-default callout-note callout-titled" title="A hierarchical clustering algorithm">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
A hierarchical clustering algorithm
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Define a distance (or dissimilarity) between clusters</li>
<li>Initialize: each cluster contains one data point</li>
<li>Repeat:
<ul>
<li>Compute distances between all clusters</li>
<li>Merge two closest clusters</li>
</ul></li>
<li>Save both clustering and sequence of cluster operations</li>
<li>This gives us a Dendrogram.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled" title="Illustration of a hierarchical clustering algorithm">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-5-contents" aria-controls="callout-5" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Illustration of a hierarchical clustering algorithm
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-5" class="callout-5-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><img src="./figures/HC.jpg" class="img-fluid" style="width:95.0%"></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled" title="Dendrogram">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Dendrogram
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Vertical axis: distance between clusters.</li>
<li>Horizontal axis: observations (or variables).</li>
<li>Leaves: individual observations.</li>
<li>Internal nodes: clusters formed by merging.</li>
<li>Height of the join indicates dissimilarity.<br>
</li>
<li>The number of clusters can be selected according to a threshold on dissimilarity.</li>
</ul>
</div>
</div>
<div class="callout callout-style-default callout-tip callout-titled" title="Determine the number of clusters">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-7-contents" aria-controls="callout-7" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Determine the number of clusters
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-7" class="callout-7-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>To determine the number of clusters, cut the dendrogram at a certain height and count the resulting branches.</p>
</div>
</div>
</div>
</section>
<section id="linkage-methods" class="level3" data-number="9.3.2">
<h3 data-number="9.3.2" class="anchored" data-anchor-id="linkage-methods"><span class="header-section-number">9.3.2</span> Linkage Methods</h3>
<p>Linkage determines the dissimilarity <span class="math inline">d(C_1, C_2)</span> between two clusters, <span class="math inline">C_1</span> and <span class="math inline">C_2</span>. The key R function for hierarchical clustering is <code>hclust</code> in the <code>stats</code> package.</p>
<table class="caption-top table">
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Linkage Method</th>
<th style="text-align: left;">Formula</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Single Linkage</strong> (Nearest-Neighbor)</td>
<td style="text-align: left;"><span class="math display">d(C_{1},C_{2})=\min_{i\in C_{1},j\in C_{2}}d_{ij}</span></td>
<td style="text-align: left;">Distance between closest points in the clusters.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Complete Linkage</strong> (Furthest-Neighbor)</td>
<td style="text-align: left;"><span class="math display">d(C_{1},C_{2})=\max_{i\in C_{1},j\in C_{2}}d_{ij}</span></td>
<td style="text-align: left;">Distance between farthest points in the clusters.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Average Linkage</strong></td>
<td style="text-align: left;"><span class="math display">d(C_{1},C_{2})=\frac{1}{|C_{1}|\cdot|C_{2}|}\sum_{i\in C_{1},j\in C_{2}}d_{ij}</span></td>
<td style="text-align: left;">Average of all pairwise distances.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Centroid Method</strong></td>
<td style="text-align: left;"><span class="math display">d(\overline{\mathbf{x}}_{A},\overline{\mathbf{x}}_{B})=\bigl\|\overline{\mathbf{x}}_{A}-\overline{\mathbf{x}}_{B}\bigr\|^2_2</span></td>
<td style="text-align: left;">Distance between centroids (means) of two clusters.</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Ward’s Method</strong></td>
<td style="text-align: left;"><span class="math display">\Delta_{SST} = \frac{n_{A}n_{B}}{n_{A}+n_{B}}\bigl\|\overline{\mathbf{x}}_{A}-\overline{\mathbf{x}}_{B}\bigr\|^2_2</span></td>
<td style="text-align: left;">Merges two clusters that result in the smallest increase in the total within-cluster sum of squared Euclidean distances (SST).</td>
</tr>
</tbody>
</table>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="09-ClusterAnalysis_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="864"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="insect-community-data-example" class="level3" data-number="9.3.3">
<h3 data-number="9.3.3" class="anchored" data-anchor-id="insect-community-data-example"><span class="header-section-number">9.3.3</span> Insect Community Data Example</h3>
<div class="callout callout-style-default callout-note callout-titled" title="Insect Community Data">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Insect Community Data
</div>
</div>
<div class="callout-body-container callout-body">
<p>The data set (<code>newpbi.csv</code>) consist of insect counts collected on 30 Iowa prairies with 44 types of insects. Counts of these insects were taken periodically over one summer at the 30 sites. The first column (<code>Site</code>) identifies the sample location, and the second column (<code>Type</code>) is likely a categorical environmental or habitat variable. The remaining columns are abundance counts for different arthropod groups (e.g., Araneae, ACari).</p>
<div class="cell">
<details class="code-fold">
<summary>R Code: Load Data</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>df <span class="ot">=</span> <span class="fu">read.csv</span>(<span class="st">"newpbi.csv"</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["Site"],"name":[1],"type":["chr"],"align":["left"]},{"label":["Type"],"name":[2],"type":["int"],"align":["right"]},{"label":["Araneae"],"name":[3],"type":["int"],"align":["right"]},{"label":["Acari"],"name":[4],"type":["int"],"align":["right"]},{"label":["Coleoptera_.Cantharidae"],"name":[5],"type":["int"],"align":["right"]},{"label":["Coleoptera_.Carabidae"],"name":[6],"type":["int"],"align":["right"]},{"label":["Coleoptera_.Chrysomelidae"],"name":[7],"type":["int"],"align":["right"]},{"label":["Coleoptera_.Cleridae"],"name":[8],"type":["int"],"align":["right"]},{"label":["Coleoptera_.Coccinellidae"],"name":[9],"type":["int"],"align":["right"]},{"label":["Coleoptera_.Curculionidae"],"name":[10],"type":["int"],"align":["right"]},{"label":["Coleoptera_.Elateridae"],"name":[11],"type":["int"],"align":["right"]},{"label":["Coleoptera_.Lampyridae"],"name":[12],"type":["int"],"align":["right"]},{"label":["Coleoptera_.Meloidae"],"name":[13],"type":["int"],"align":["right"]},{"label":["Coleoptera_.Melyridae"],"name":[14],"type":["int"],"align":["right"]},{"label":["Coleoptera_.Mordellidae"],"name":[15],"type":["int"],"align":["right"]},{"label":["Coleoptera_.Staphylinidae"],"name":[16],"type":["int"],"align":["right"]},{"label":["Collembola"],"name":[17],"type":["int"],"align":["right"]},{"label":["Diptera"],"name":[18],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Alydidae"],"name":[19],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Anthocoridae"],"name":[20],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Aphididae"],"name":[21],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Cercopidae"],"name":[22],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Cicadellidae"],"name":[23],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Cixiidae"],"name":[24],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Coreidae"],"name":[25],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Delphacidae"],"name":[26],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Dictyopharidae"],"name":[27],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Issidae"],"name":[28],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Lygaeidae"],"name":[29],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Membracidae"],"name":[30],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Miridae"],"name":[31],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Nabidae"],"name":[32],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Pentatomidae"],"name":[33],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Psyllidae"],"name":[34],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Reduviidae"],"name":[35],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Thyreocoridae"],"name":[36],"type":["int"],"align":["right"]},{"label":["Hemiptera_.Tingidae"],"name":[37],"type":["int"],"align":["right"]},{"label":["Hymenoptera"],"name":[38],"type":["int"],"align":["right"]},{"label":["Hymenoptera_.Formicidae"],"name":[39],"type":["int"],"align":["right"]},{"label":["Neuroptera_.Chrysopidae"],"name":[40],"type":["int"],"align":["right"]},{"label":["Orthoptera_.Acrididae"],"name":[41],"type":["int"],"align":["right"]},{"label":["Orthoptera_.Gryllidae"],"name":[42],"type":["int"],"align":["right"]},{"label":["Orthoptera_.Tettigonidae"],"name":[43],"type":["int"],"align":["right"]},{"label":["Phasmatodea_.Heteronemiidae"],"name":[44],"type":["int"],"align":["right"]},{"label":["Psocoptera"],"name":[45],"type":["int"],"align":["right"]},{"label":["Thysanoptera"],"name":[46],"type":["int"],"align":["right"]}],"data":[{"1":"C-Turtlehead Fen","2":"1","3":"15","4":"0","5":"0","6":"0","7":"0","8":"0","9":"0","10":"4","11":"0","12":"0","13":"2","14":"0","15":"2","16":"0","17":"0","18":"45","19":"0","20":"0","21":"0","22":"7","23":"17","24":"0","25":"0","26":"0","27":"0","28":"0","29":"5","30":"3","31":"9","32":"0","33":"1","34":"2","35":"0","36":"4","37":"0","38":"21","39":"0","40":"0","41":"10","42":"41","43":"8","44":"0","45":"0","46":"1","_rn_":"1"},{"1":"Doolittle","2":"1","3":"3","4":"1","5":"0","6":"0","7":"47","8":"0","9":"4","10":"5","11":"0","12":"0","13":"0","14":"0","15":"0","16":"1","17":"0","18":"207","19":"0","20":"3","21":"1","22":"11","23":"14","24":"0","25":"0","26":"12","27":"0","28":"0","29":"12","30":"1","31":"27","32":"0","33":"2","34":"3","35":"0","36":"0","37":"0","38":"18","39":"37","40":"2","41":"0","42":"2","43":"1","44":"0","45":"0","46":"8","_rn_":"2"},{"1":"Judson","2":"1","3":"23","4":"0","5":"0","6":"0","7":"7","8":"0","9":"0","10":"0","11":"0","12":"0","13":"0","14":"0","15":"0","16":"0","17":"3","18":"36","19":"2","20":"0","21":"4","22":"1","23":"47","24":"0","25":"0","26":"9","27":"1","28":"0","29":"0","30":"0","31":"0","32":"0","33":"0","34":"1","35":"0","36":"0","37":"0","38":"13","39":"37","40":"0","41":"2","42":"0","43":"3","44":"0","45":"2","46":"2","_rn_":"3"},{"1":"Liska-Stanek","2":"1","3":"9","4":"0","5":"0","6":"0","7":"32","8":"1","9":"0","10":"7","11":"0","12":"0","13":"0","14":"1","15":"1","16":"1","17":"0","18":"48","19":"0","20":"2","21":"0","22":"4","23":"21","24":"13","25":"0","26":"31","27":"0","28":"2","29":"1","30":"1","31":"8","32":"0","33":"1","34":"1","35":"1","36":"1","37":"1","38":"16","39":"48","40":"1","41":"0","42":"0","43":"1","44":"0","45":"1","46":"10","_rn_":"4"},{"1":"Mama","2":"1","3":"22","4":"1","5":"0","6":"0","7":"83","8":"0","9":"2","10":"2","11":"0","12":"0","13":"0","14":"0","15":"9","16":"0","17":"1","18":"51","19":"0","20":"15","21":"4","22":"1","23":"80","24":"1","25":"1","26":"9","27":"12","28":"1","29":"5","30":"1","31":"1","32":"0","33":"0","34":"0","35":"0","36":"0","37":"0","38":"15","39":"55","40":"2","41":"55","42":"0","43":"10","44":"0","45":"0","46":"1","_rn_":"5"},{"1":"Marietta Prairie","2":"1","3":"10","4":"0","5":"0","6":"1","7":"10","8":"0","9":"0","10":"3","11":"1","12":"0","13":"0","14":"0","15":"0","16":"0","17":"0","18":"109","19":"1","20":"1","21":"0","22":"0","23":"78","24":"0","25":"0","26":"1","27":"0","28":"0","29":"0","30":"0","31":"9","32":"0","33":"2","34":"4","35":"0","36":"0","37":"0","38":"16","39":"48","40":"2","41":"6","42":"0","43":"6","44":"0","45":"0","46":"35","_rn_":"6"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled" title="Research Questions">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-9-contents" aria-controls="callout-9" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Research Questions
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-9" class="callout-9-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<ul>
<li>Community Structure
<ul>
<li>Question 1: Do distinct communities exist in the sampled areas, and if so, how many? This can discover if the sites fall into natural groupings based purely on the species/taxa they contain. This could reveal previously unrecognized ecological zones or biotypes</li>
<li>Question 2: Are the natural community clusters consistent with the recorded habitat types (<code>Type</code>)?</li>
</ul></li>
<li>Taxonomic and Functional Groups
<ul>
<li>Question 3: Which specific arthropod taxa (e.g., specific beetle or fly families) tend to co-occur across sites?</li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="cell">
<details class="code-fold">
<summary>R Code: Visualize the data</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>abundance_matrix <span class="ot">=</span> <span class="fu">as.matrix</span>(df[,<span class="sc">-</span><span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>)])</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">heatmap</span>(abundance_matrix, <span class="at">col=</span><span class="fu">cm.colors</span>(<span class="dv">256</span>), </span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>               <span class="at">Rowv=</span><span class="cn">NA</span>, <span class="at">Colv=</span><span class="cn">NA</span>) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="09-ClusterAnalysis_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<ul>
<li>A heatmap displays:
<ul>
<li>Observations (or variables) on rows.</li>
<li>Variables (or observations) on columns.</li>
<li>Color intensity = value size.</li>
</ul></li>
</ul>
<div class="callout callout-style-default callout-note callout-titled" title="heatmap">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-10-contents" aria-controls="callout-10" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
heatmap
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-10" class="callout-10-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<pre><code>heatmap(x, Rowv = NULL, Colv = if(symm)"Rowv" else NULL,
        distfun = dist, hclustfun = hclust,
        reorderfun = function(d, w) reorder(d, w),
        add.expr, symm = FALSE, revC = identical(Colv, "Rowv"),
        scale = c("row", "column", "none"), na.rm = TRUE,
        margins = c(5, 5), ColSideColors, RowSideColors,
        cexRow = 0.2 + 1/log10(nr), cexCol = 0.2 + 1/log10(nc),
        labRow = NULL, labCol = NULL, main = NULL,
        xlab = NULL, ylab = NULL,
        keep.dendro = FALSE, verbose = getOption("verbose"), ...)</code></pre>
<ul>
<li>By default, <code>heatmap</code> performs clustering for both rows and columns based on the clustering function <code>hclust</code>. Unless we know the default clustering uses an appropriate distance/dissimilarity metric, we can use the clustered heatmap for interpretation.</li>
</ul>
</div>
</div>
</div>
<div class="cell">
<details class="code-fold">
<summary>R Code: Calculate Bray-Curtis dissimilarity via <code>vegdist</code></summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(vegan)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>D <span class="ot">=</span> <span class="fu">vegdist</span>(abundance_matrix, <span class="at">method =</span> <span class="st">"bray"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<div class="cell">
<details class="code-fold">
<summary>R Code: Hierarchical Clustering via <code>hclust</code></summary>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>hca1 <span class="ot">=</span> <span class="fu">hclust</span>(D, <span class="at">method=</span><span class="st">"single"</span>)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>hca2 <span class="ot">=</span> <span class="fu">hclust</span>(D, <span class="at">method=</span><span class="st">"complete"</span>)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>hca3 <span class="ot">=</span> <span class="fu">hclust</span>(D, <span class="at">method=</span><span class="st">"average"</span>)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>hca4 <span class="ot">=</span> <span class="fu">hclust</span>(D, <span class="at">method=</span><span class="st">"ward.D2"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<div class="cell" data-layout-align="center">
<details class="code-fold">
<summary>R Code: Dendrograms</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(factoextra)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>p1<span class="ot">=</span><span class="fu">fviz_dend</span>(hca1)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>p2<span class="ot">=</span><span class="fu">fviz_dend</span>(hca2)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>p3<span class="ot">=</span><span class="fu">fviz_dend</span>(hca3)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>p4<span class="ot">=</span><span class="fu">fviz_dend</span>(hca4)</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>patchwork<span class="sc">::</span><span class="fu">wrap_plots</span>(p1 <span class="sc">+</span> <span class="fu">ggtitle</span>(<span class="st">"single"</span>),</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>                      p2 <span class="sc">+</span> <span class="fu">ggtitle</span>(<span class="st">"complete"</span>),</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>                      p3 <span class="sc">+</span> <span class="fu">ggtitle</span>(<span class="st">"average"</span>),</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>                      p4 <span class="sc">+</span> <span class="fu">ggtitle</span>(<span class="st">"ward"</span>),<span class="at">ncol=</span><span class="dv">2</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="09-ClusterAnalysis_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="960"></p>
</figure>
</div>
</div>
</div>
<ul>
<li><strong>Interpretation</strong>: The height at which two branches join represents the dissimilarity (Bray-Curtis distance) between them. Short branches that merge low down indicate highly similar communities.</li>
</ul>
</section>
</section>
<section id="k-means-clustering" class="level2" data-number="9.4">
<h2 data-number="9.4" class="anchored" data-anchor-id="k-means-clustering"><span class="header-section-number">9.4</span> K-Means Clustering</h2>
<ul>
<li><p>K-means clustering is a type non-hierarchical clustering algorithm</p></li>
<li><p>No tree structure exists</p></li>
<li><p>One often needs to pre-determine the number of clusters in the algorithm to find the clusters</p></li>
</ul>
<section id="basic-idea-1" class="level3" data-number="9.4.1">
<h3 data-number="9.4.1" class="anchored" data-anchor-id="basic-idea-1"><span class="header-section-number">9.4.1</span> Basic Idea</h3>
<div class="columns">
<div class="column" height="90%" style="width:60%;">
<div class="callout callout-style-default callout-note callout-titled" title="A K-means clustering algorithm">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
A K-means clustering algorithm
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><strong>Initialize</strong>: Pick <span class="math inline">K</span> points randomly as cluster centers.<br>
</li>
<li>Repeat:
<ul>
<li>Assign points to closet cluster center</li>
<li>Update cluster center location to the mean of the assigned points</li>
</ul></li>
<li>Stop when no points change cluster assignment (convergence)</li>
</ul>
</div>
</div>
</div><div class="column" height="80%" style="width:40%;">
<p><img src="./figures/K-means0.png" style="width:80.0%;height:60.0%"></p>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled" title="Illustration of K-means clustering">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-15-contents" aria-controls="callout-15" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Illustration of K-means clustering
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-15" class="callout-15-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="callout callout-style-default callout-note callout-titled" title="Iteration 1">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-12-contents" aria-controls="callout-12" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Iteration 1
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-12" class="callout-12-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><img src="./figures/K-means1.png" class="img-fluid" style="width:95.0%"></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled" title="Iteration 2">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-13-contents" aria-controls="callout-13" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Iteration 2
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-13" class="callout-13-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><img src="./figures/K-means2.png" class="img-fluid" style="width:95.0%"></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled" title="Iteration 3">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-14-contents" aria-controls="callout-14" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Iteration 3
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-14" class="callout-14-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><img src="./figures/K-means3.png" class="img-fluid" style="width:95.0%"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="a-toy-example" class="level3" data-number="9.4.2">
<h3 data-number="9.4.2" class="anchored" data-anchor-id="a-toy-example"><span class="header-section-number">9.4.2</span> A Toy Example</h3>
<p>This small data set has only four cases (A, B, C, and D) and two variables are measured on each case. The data vectors are: <span class="math display">A=\begin{pmatrix}5\\ 3\end{pmatrix} \quad B=\begin{pmatrix}-1\\ 1\end{pmatrix} \quad C=\begin{pmatrix}1\\ -2\end{pmatrix} \quad D=\begin{pmatrix}-3\\ -2\end{pmatrix} </span></p>
<p>Start with initial clusters <span class="math inline">\mathbf{(A, B)}</span> and <span class="math inline">\mathbf{(C, D)}</span>. The centroids for the initial clusters are <span class="math display">C_{1}=\begin{pmatrix}2\\ 2\end{pmatrix} \quad \text{and} \quad C_{2}=\begin{pmatrix}-1\\ -2\end{pmatrix}
</span></p>
<div class="callout callout-style-default callout-note callout-titled" title="Step-by-step K-means iteration">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-18-contents" aria-controls="callout-18" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Step-by-step K-means iteration
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-18" class="callout-18-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>In each iteration, we need to compute the distance of each case from each centroid. Here we use Euclidean distance. Then we update cluster centroids.</p>
<div class="callout callout-style-default callout-note callout-titled" title="Iteration 1">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-16-contents" aria-controls="callout-16" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Iteration 1
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-16" class="callout-16-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<ul>
<li>distances:
<ul>
<li><p><strong>Case A</strong>: <span class="math inline">d(A,C_{1})=\sqrt{(5-2)^{2}+(3-2)^{2}}=\sqrt{10}</span>, and <span class="math inline">d(A,C_{2})=\sqrt{(5-(-1))^{2}+(3-(-2))^{2}}=\sqrt{61}</span></p></li>
<li><p><strong>Case B</strong>: <span class="math inline">d(B,C_{1})=\sqrt{(-1-2)^{2}+(1-2)^{2}}=\sqrt{10}</span>, and <span class="math inline">d(B,C_{2})=\sqrt{(-1-(-1))^{2}+(1-(-2))^{2}}=\sqrt{9}</span></p></li>
<li><p><strong>Case C</strong>: <span class="math inline">d(C,C_{1})=\sqrt{(1-2)^{2}+(-2-2)^{2}}=\sqrt{17}</span>, and <span class="math inline">d(C,C_{2})=\sqrt{(1-(-1))^{2}+(-2-(-2))^{2}}=\sqrt{4}</span></p></li>
<li><p><strong>Case D</strong>: <span class="math inline">d(D,C_{1})=\sqrt{(-3-2)^{2}+(-2-2)^{2}}=\sqrt{41}</span>, and <span class="math inline">d(D,C_{2})=\sqrt{(-3-(-1))^{2}+(-2-(-2))^{2}}=\sqrt{4}</span></p></li>
</ul></li>
<li>The <strong>new clusters</strong> are <span class="math inline">\mathbf{(A)}</span> and <span class="math inline">\mathbf{(B, C, D)}</span>
<ul>
<li>The new centroids are: <span class="math display">C_{1}=\begin{pmatrix}5\\ 3\end{pmatrix} \quad \text{and} \quad C_{2}=\begin{pmatrix}-1\\ -1\end{pmatrix} </span></li>
</ul></li>
<li>Check convergence: for example, specify a tolerance for the difference between two consecutive centroids.</li>
</ul>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled" title="Iteration 2">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-17-contents" aria-controls="callout-17" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Iteration 2
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-17" class="callout-17-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<ul>
<li>Distances:
<ul>
<li><p><strong>Case A</strong>: <span class="math inline">d(A,C_{1})=\sqrt{(5-5)^{2}+(3-3)^{2}}=\sqrt{0}</span> and <span class="math inline">d(A,C_{2})=\sqrt{(5-(-1))^{2}+(3-(-1))^{2}}=\sqrt{52}</span></p></li>
<li><p><strong>Case B</strong>: <span class="math inline">d(B,C_{1})=\sqrt{(-1-5)^{2}+(1-3)^{2}}=\sqrt{40}</span> and <span class="math inline">d(B,C_{2})=\sqrt{(-1-(-1))^{2}+(1-(-1))^{2}}=\sqrt{4}</span></p></li>
<li><p><strong>Case C</strong>: <span class="math inline">d(C,C_{1})=\sqrt{(1-5)^{2}+(-2-3)^{2}}=\sqrt{41}</span> and <span class="math inline">d(C,C_{2})=\sqrt{(1-(-1))^{2}+(-2-(-1))^{2}}=\sqrt{5}</span></p></li>
<li><p><strong>Case D</strong>: <span class="math inline">d(D,C_{1})=\sqrt{(-3-5)^{2}+(-2-3)^{2}}=\sqrt{89}</span> and <span class="math inline">d(D,C_{2})=\sqrt{(-3-(-1))^{2}+(-2-(-1))^{2}}=\sqrt{5}</span></p></li>
<li><p>The new clusters are <span class="math inline">\mathbf{(A)}</span> and <span class="math inline">\mathbf{(B, C, D)}</span> and the clusters did not change: <span class="math display">C_{1}=\begin{pmatrix}5\\ 3\end{pmatrix} \quad \text{and} \quad C_{2}=\begin{pmatrix}-1\\ -1\end{pmatrix}
</span></p></li>
</ul></li>
<li><strong>Stop</strong>: The K-means algorithm has converged to produce clusters <span class="math inline">\mathbf{(A)}</span> and <span class="math inline">\mathbf{(B, C, D)}</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="how-to-choose-the-number-of-clusters" class="level3" data-number="9.4.3">
<h3 data-number="9.4.3" class="anchored" data-anchor-id="how-to-choose-the-number-of-clusters"><span class="header-section-number">9.4.3</span> How to Choose the Number of Clusters?</h3>
<div class="callout callout-style-default callout-note callout-titled" title="Review of notations">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-19-contents" aria-controls="callout-19" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Review of notations
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-19" class="callout-19-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<ul>
<li><span class="math inline">n</span> is the number of observations in the data.</li>
<li><span class="math inline">p</span> is the number of variables measured on each observation.</li>
<li><span class="math inline">C_k</span> represents the <span class="math inline">k</span>-th cluster at a particular step of the clustering algorithm and <span class="math inline">n_k</span> is the number of observations in <span class="math inline">C_k</span>.</li>
<li><span class="math inline">SS_{T}</span> is the total sum of squared distances from the overall vector of means for all <span class="math inline">n</span> observations in the data set: <span class="math display">
  SS_T = \sum_{i=1}^n (\mathbf{x}_i-\bar{\mathbf{x}})^{\prime}  (\mathbf{x}_i-\bar{\mathbf{x}})
</span></li>
</ul>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled" title="Cluster validation metrics">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-20-contents" aria-controls="callout-20" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Cluster validation metrics
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-20" class="callout-20-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>We define the components used in cluster validation metrics:</p>
<ul>
<li><p><span class="math inline">{G}</span>: The number of groups or clusters. The goal of these methods is to find the optimal <span class="math inline">{G}</span>.</p></li>
<li><p><span class="math inline">\mathbf{w}_k</span>: The sum of squared distances for all points within a single cluster, <span class="math inline">C_k</span>. <span class="math display">
\mathbf{w}_k:= \sum_{i \text{ in } C_k} (\mathbf{x}_i-\bar{\mathbf{x}}_k)^{\prime}  (\mathbf{x}_i-\bar{\mathbf{x}}_k)
</span></p></li>
<li><p><span class="math inline">\mathbf{W}_G</span>: The total sum of squared distances across all <span class="math inline">\mathbf{G}</span> clusters. This is the <strong>Within-Group Sum of Squares (WCSS)</strong>: <span class="math display">
  \mathbf{W}_G = \sum_{k=1}^{G} \mathbf{w_k}
  </span></p></li>
<li><p><span class="math inline">\mathbf{B}_G</span>: The <strong>Between-Group Sum of Squares (BCSS)</strong>, which measures the separation of the group centroids. It is defined based on the Total Sum of Squares (<span class="math inline">{SS}_T</span>): <span class="math display">
  \mathbf{B}_G = {SS}_T - \mathbf{W}_G
  </span></p></li>
</ul>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled" title="Comparative methods">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-21-contents" aria-controls="callout-21" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Comparative methods
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-21" class="callout-21-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<table class="caption-top table">
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Core Concept</th>
<th style="text-align: left;">Optimal <span class="math inline">{G}</span> Rule</th>
<th style="text-align: left;">Mathematical Metric</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Elbow (WCSS)</strong></td>
<td style="text-align: left;">Measures total <strong>compactness</strong> (<span class="math inline">\mathbf{W}_G</span>) as <span class="math inline">{G}</span> increases.</td>
<td style="text-align: left;">Choose the <span class="math inline">{G}</span> where the decrease in <span class="math inline">\mathbf{W}_G</span> starts to slow significantly (the “bend”).</td>
<td style="text-align: left;">Plot <span class="math inline">\mathbf{W}_G</span> vs.&nbsp;<span class="math inline">{G}</span></td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Calinski-Harabasz Index</strong></td>
<td style="text-align: left;">Maximizes the ratio of <strong>separation</strong> (<span class="math inline">\mathbf{B}_G</span>) to <strong>compactness</strong> (<span class="math inline">\mathbf{W}_G</span>).</td>
<td style="text-align: left;">Choose the <span class="math inline">{G}</span> that <strong>maximizes</strong> the CH index (highest peak).</td>
<td style="text-align: left;"><span class="math display">\text{CH}(G) = \frac{\mathbf{B}_G}{\mathbf{W}_G} \cdot \frac{n-G}{G-1}</span></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Gap Statistic</strong></td>
<td style="text-align: left;">Compares the observed compactness (<span class="math inline">\mathbf{W}_G</span>) to the expected compactness (<span class="math inline">\mathbf{W}_{G}^*</span>) under a random <strong>null distribution</strong>.</td>
<td style="text-align: left;">Choose the smallest <span class="math inline">{G}</span> that <strong>maximizes</strong> the Gap statistic.</td>
<td style="text-align: left;"><span class="math display">\text{Gap}(G) = E_{n} \{\log(\mathbf{W}_{G}^*)\} - \log({\mathbf{W}_G})</span></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: <span class="math inline">\mathbf{W}_G^*</span> is defined slightly different from <span class="math inline">\mathbf{W}_G</span>.</p>
<ul>
<li>Define <span class="math inline">D_k = \sum_{i, i'\in C_k} d_{ii'}</span> to be the sum of pairwise distances for all points in cluster <span class="math inline">C_k</span>.</li>
<li>Set <span class="math inline">W_G^*=\sum_{k=1}^G \frac{1}{2n_k} D_k</span>.</li>
</ul>
</div>
</div>
</div>
</section>
<section id="working-example" class="level3" data-number="9.4.4">
<h3 data-number="9.4.4" class="anchored" data-anchor-id="working-example"><span class="header-section-number">9.4.4</span> Working Example</h3>
<div class="cell">
<details class="code-fold">
<summary><code>USArests</code> data</summary>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(factoextra)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(cluster)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co">#load data</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> USArrests</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co">#remove rows with missing values</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">na.omit</span>(df)</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">scale</span>(df)</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>               Murder   Assault   UrbanPop         Rape
Alabama    1.24256408 0.7828393 -0.5209066 -0.003416473
Alaska     0.50786248 1.1068225 -1.2117642  2.484202941
Arizona    0.07163341 1.4788032  0.9989801  1.042878388
Arkansas   0.23234938 0.2308680 -1.0735927 -0.184916602
California 0.27826823 1.2628144  1.7589234  2.067820292
Colorado   0.02571456 0.3988593  0.8608085  1.864967207</code></pre>
</div>
</div>
<div class="cell">
<details class="code-fold">
<summary>Elbow method</summary>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fviz_nbclust</span>(df, kmeans, <span class="at">method =</span> <span class="st">"wss"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="09-ClusterAnalysis_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<div class="cell">
<details class="code-fold">
<summary>Gap statistic</summary>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fviz_nbclust</span>(df, kmeans, <span class="at">method =</span> <span class="st">"gap_stat"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="09-ClusterAnalysis_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<div class="cell">
<details class="code-fold">
<summary>K-means clustering</summary>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">4750</span>)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="co">#perform k-means clustering with k = 4 clusters</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>km <span class="ot">=</span> <span class="fu">kmeans</span>(df, </span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>     <span class="at">centers =</span> <span class="dv">4</span>, </span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>     <span class="at">nstart =</span> <span class="dv">25</span> <span class="co"># choose 25 initial centers</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>     )</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(km)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>K-means clustering with 4 clusters of sizes 13, 13, 16, 8

Cluster means:
      Murder    Assault   UrbanPop        Rape
1  0.6950701  1.0394414  0.7226370  1.27693964
2 -0.9615407 -1.1066010 -0.9301069 -0.96676331
3 -0.4894375 -0.3826001  0.5758298 -0.26165379
4  1.4118898  0.8743346 -0.8145211  0.01927104

Clustering vector:
       Alabama         Alaska        Arizona       Arkansas     California 
             4              1              1              4              1 
      Colorado    Connecticut       Delaware        Florida        Georgia 
             1              3              3              1              4 
        Hawaii          Idaho       Illinois        Indiana           Iowa 
             3              2              1              3              2 
        Kansas       Kentucky      Louisiana          Maine       Maryland 
             3              2              4              2              1 
 Massachusetts       Michigan      Minnesota    Mississippi       Missouri 
             3              1              2              4              1 
       Montana       Nebraska         Nevada  New Hampshire     New Jersey 
             2              2              1              2              3 
    New Mexico       New York North Carolina   North Dakota           Ohio 
             1              1              4              2              3 
      Oklahoma         Oregon   Pennsylvania   Rhode Island South Carolina 
             3              3              3              3              4 
  South Dakota      Tennessee          Texas           Utah        Vermont 
             2              4              1              3              2 
      Virginia     Washington  West Virginia      Wisconsin        Wyoming 
             3              3              2              2              3 

Within cluster sum of squares by cluster:
[1] 19.922437 11.952463 16.212213  8.316061
 (between_SS / total_SS =  71.2 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"         "iter"         "ifault"      </code></pre>
</div>
</div>
<div class="cell">
<details class="code-fold">
<summary>Visualiazing clusters</summary>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fviz_cluster</span>(km, <span class="at">data =</span> df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="09-ClusterAnalysis_files/figure-html/unnamed-chunk-13-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<div class="cell">
<details class="code-fold">
<summary>Compute cluster means</summary>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">aggregate</span>(USArrests, <span class="at">by=</span><span class="fu">list</span>(<span class="at">cluster=</span>km<span class="sc">$</span>cluster), mean)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":["cluster"],"name":[1],"type":["int"],"align":["right"]},{"label":["Murder"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["Assault"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["UrbanPop"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["Rape"],"name":[5],"type":["dbl"],"align":["right"]}],"data":[{"1":"1","2":"10.81538","3":"257.38462","4":"76.00000","5":"33.19231"},{"1":"2","2":"3.60000","3":"78.53846","4":"52.07692","5":"12.17692"},{"1":"3","2":"5.65625","3":"138.87500","4":"73.87500","5":"18.78125"},{"1":"4","2":"13.93750","3":"243.62500","4":"53.75000","5":"21.41250"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
<div class="cell">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co">#add cluster assigment to original data</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>final_data <span class="ot">=</span> <span class="fu">cbind</span>(USArrests, <span class="at">cluster =</span> km<span class="sc">$</span>cluster)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="co">#view final data</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(final_data)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["Murder"],"name":[1],"type":["dbl"],"align":["right"]},{"label":["Assault"],"name":[2],"type":["int"],"align":["right"]},{"label":["UrbanPop"],"name":[3],"type":["int"],"align":["right"]},{"label":["Rape"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["cluster"],"name":[5],"type":["int"],"align":["right"]}],"data":[{"1":"13.2","2":"236","3":"58","4":"21.2","5":"4","_rn_":"Alabama"},{"1":"10.0","2":"263","3":"48","4":"44.5","5":"1","_rn_":"Alaska"},{"1":"8.1","2":"294","3":"80","4":"31.0","5":"1","_rn_":"Arizona"},{"1":"8.8","2":"190","3":"50","4":"19.5","5":"4","_rn_":"Arkansas"},{"1":"9.0","2":"276","3":"91","4":"40.6","5":"1","_rn_":"California"},{"1":"7.9","2":"204","3":"78","4":"38.7","5":"1","_rn_":"Colorado"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../ch8/08-MDS.html" class="pagination-link" aria-label="Multidimensional Scaling">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Multidimensional Scaling</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../ch10/10-DecisionTrees.html" class="pagination-link" aria-label="Decision Trees">
        <span class="nav-page-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Decision Trees</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>